<!DOCTYPE html>
<html>
  <head>
    <title>Educational Equality</title>
    <style>
    body {
      background-color: #d6eaff;
    }
    </style>
  </head>
  <body>
  <h1>Educational Equality</h1>
  <img src="https://images.unsplash.com/photo-1530340075583-76aa4efa4e45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" />
  <p>
  Education Equality is the right of all children to access quality, equitable education regardless of gender, race, or socio-economic status. 
  </p>
  
  <h2>The Issues with Educational Equality</h2>
  <ul>
   <li>Income-based disparities: In most countries, students from lower-income backgrounds are less likely to have access to the same quality of education as those from higher-income backgrounds.</li>
   <li>Gender-based inequities: Globally, girls are less likely to have access to education than boys, and are more likely to face obstacles to completing an education.</li>
   <li>Racial and ethnic disparities: In many countries, students of certain racial and ethnic backgrounds are more likely to face obstacles to having access to quality education.</li>
  </ul>

  <h2>What Can Be Done?</h2>
  <p>
  There are a number of steps that can be taken to ensure educational equality, such as: 
  </p>
  <ul>
   <li>Provide resources for lower-income students, such as access to technology, school supplies, and tutoring programs.</li>
   <li>Increase access to education for girls by eliminating gender-based discrimination in education.</li>
   <li>Provide access to quality education for students of all racial and ethnic backgrounds.</li>
   <li>Ensure that all students have access to the same opportunities to succeed.</li>
  </ul>

  <h2>Conclusion</h2>
  <p>
  Education equality is an important issue that needs to be addressed in order to ensure that all children have access to the same quality of education. With the right resources and support, educational equality can be achieved and all students can have the same opportunities to succeed. 
  </p>

  <br><br>
  <center><h3>Thank You</h3></center>
  </body>
</html>